{
  "manifest_version": 3,
  "name": "EZ Paste",
  "version": "1.0",
  "description": "Example Chrome Extension",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content.js", "popup.js"]
    }
  ]
}